<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Name - Researcher</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Your Name</h1>
    <p>Researcher | Field of Study | University/Institution</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#research">Research</a>
    <a href="#publications">Publications</a>
    <a href="#cv">CV</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>Your short bio goes here. Include your main research interests and background.</p>
  </section>

  <section id="research">
    <h2>Research</h2>
    <p>Brief description of current or past research projects.</p>
  </section>

  <section id="publications">
    <h2>Publications</h2>
    <ul>
      <li>Author, Title, Journal, Year. <a href="#">[Link]</a></li>
    </ul>
  </section>

  <section id="cv">
    <h2>Curriculum Vitae</h2>
    <p><a href="cv.pdf" target="_blank">Download my CV (PDF)</a></p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:you@example.com">you@example.com</a></p>
    <p>
      <a href="https://scholar.google.com">Google Scholar</a> |
      <a href="https://orcid.org">ORCID</a> |
      <a href="https://linkedin.com">LinkedIn</a>
    </p>
  </section>

  <footer>
    <p>© Your Name, 2025</p>
  </footer>
</body>
</html>
